# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.08.22=hecd8cb5_0
click=8.0.4=py311hecd8cb5_0
flask=2.2.2=py311hecd8cb5_0
gensim=4.3.0=py311hc5848a5_0
intel-openmp=2023.1.0=ha357a0b_43547
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py311hecd8cb5_0
joblib=1.2.0=py311hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
llvm-openmp=14.0.6=h0dcd299_0
markupsafe=2.1.1=py311h6c40b1e_0
mkl=2023.1.0=h8e150cf_43559
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.8=py311h6c40b1e_0
mkl_random=1.2.4=py311ha357a0b_0
ncurses=6.4=hcec6c5f_0
numpy=1.26.0=py311h728a8a3_0
numpy-base=1.26.0=py311h53bf9ac_0
openssl=3.0.11=hca72f7f_2
pip=23.2.1=py311hecd8cb5_0
python=3.11.5=hf27a42d_0
readline=8.2=hca72f7f_0
scikit-learn=1.2.2=py311hcec6c5f_0
scipy=1.11.1=py311h224febf_0
setuptools=68.0.0=py311hecd8cb5_0
smart_open=5.2.1=py311hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
tbb=2021.8.0=ha357a0b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tzdata=2023c=h04d1e81_0
werkzeug=2.2.3=py311hecd8cb5_0
wheel=0.38.4=py311hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
